image: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - echo "Running clustering algorithm"
    - g++ clustering_algo.cpp


# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh
